INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('21522', 'Edna O'Brien', '829', 'Irem Vokuhl', 1941);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('65443', 'The Road Less Traveled', '134', 'Prof. Dr. Merlin Vokuhl', 1927);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('70160', 'Wildfire at Midnight', '747', 'Denny von der Kosenkow', 2000);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('89376', 'Wildfire at Midnight', '541', 'Smilla zu Gollnow', 1953);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('74104', 'That Good Night', '332', 'Aaron Goller', 1927);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('02058', 'The Last Temptation', '762', 'Lucie vom Schottmann', 1971);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('21702', 'Cover Her Face', '353', 'Jolina Konow', 1914);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('08011', 'This Lime Tree Bower', '305', 'Lili Itt', 1943);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('15381', 'The Road Less Traveled', '935', 'Dr. Leonard Hense', 1961);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('73595', 'That Hideous Strength', '800', 'Nelli von Savoia', 1985);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('00329', 'A Handful of Dust', '608', 'Matteo Häber', 2007);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('21171', 'Let Us Now Praise Famous Men', '940', 'Nikolas Kutscherauer', 1990);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('40493', 'A Confederacy of Dunces', '111', 'Jayson von Stöwer', 1914);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('49774', 'If Not Now, When?', '323', 'Alfred Geyer', 1965);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('47724', 'Postern of Fate', '126', 'Julienne Liebach', 1978);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('81364', 'Taming a Sea Horse', '467', 'Andreas Roloff', 1907);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('13887', 'The House of Mirth', '820', 'Dr. Carina Rosenthal', 1925);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('27977', 'The Mirror Crack'd from Side to Side', '006', 'Leah Riester', 1934);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('01386', 'Many Waters', '238', 'Dr. Hauke Franzmann', 2011);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('30862', 'The Last Temptation', '531', 'Jimmy Schmuhl', 2006);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('97668', 'Butter In a Lordly Dish', '607', 'Nikita Eisenlauer', 1981);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('26446', 'The Way Through the Woods', '486', 'Steven Nowak', 1990);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('84270', 'Tiger! Tiger!', '838', 'Lucas Schniedermeier', 1984);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('18724', 'Beneath the Bleeding', '030', 'Lenya Diezel', 2005);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('33546', 'East of Eden', '365', 'Joost Sujew', 1945);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('42269', 'The Parliament of Man', '923', 'Corvin Umlauft', 1970);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('10103', 'The Heart Is Deceitful Above All Things', '020', 'Marius Burkhard', 1967);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('68586', 'The Soldier's Art', '645', 'Colleen Muller', 1935);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('35383', 'I Sing the Body Electric', '063', 'Alan Östringer', 2010);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('56388', 'Unweaving the Rainbow', '837', 'Alea Sonn', 1906);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('67057', 'Jesting Pilate', '836', 'Linda Nussbeck', 1995);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('77407', 'A Catskill Eagle', '782', 'Ariana Ganzmann', 1918);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('69154', 'Precious Bane', '785', 'Lukas Frohn', 1982);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('85088', 'Endless Night', '701', 'Kiana Stengl', 1941);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('62848', 'The Heart Is Deceitful Above All Things', '788', 'Prof. Dr. Len Hütter', 1986);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('73425', 'To a God Unknown', '858', 'Katarina von der Michel', 1980);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('38388', 'Fear and Trembling', '405', 'Bastian Herweg', 1995);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('92307', 'The Moon by Night', '125', 'Arian Klink', 1983);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('02613', 'No Highway', '533', 'Maurice Hasse', 2007);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('95594', 'Some Buried Caesar', '257', 'Arvid Emmelmann', 1974);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('86440', 'The Wives of Bath', '427', 'Collin Mögenburg', 2015);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('50122', 'The Heart Is Deceitful Above All Things', '967', 'Zoe Götz', 1972);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('56367', 'The Torment of Others', '613', 'Laurence Fischer', 2003);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('85178', 'The Proper Study', '629', 'Bilal Tietze', 1924);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('18742', 'The Daffodil Sky', '261', 'Dr. Greta Lieder', 1992);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('93133', 'The Skull Beneath the Skin', '253', 'Monique Komoll', 1954);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('62171', 'East of Eden', '112', 'Prof. Dr. Filip Kühn', 1962);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('99085', 'Eyeless in Gaza', '782', 'Anja Gutschank', 2017);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('75156', 'Françoise Sagan', '413', 'Laura Loogen', 1991);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('85583', 'Bury My Heart at Wounded Knee', '756', 'Talia vom Lohmann', 2014);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('12460', 'Ah, Wilderness!', '734', 'Lilith Christ', 1927);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('56016', 'His Dark Materials', '605', 'Prof. Dr. Chris Mathiszik', 1900);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('83046', 'Cabbages and Kings', '880', 'Boris Schöckel', 1968);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('08188', 'The Green Bay Tree', '816', 'Dr. Letizia Schwarzkopf', 1998);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('36372', 'Recalled to Life', '052', 'Ylvi Engelen', 2013);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('84584', 'To Your Scattered Bodies Go', '572', 'Ricardo Raubuch', 1961);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('19542', 'If Not Now, When?', '007', 'Anton Walton', 1905);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('70531', 'Ah, Wilderness!', '907', 'Victoria Werner', 2012);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('57531', 'The Way Through the Woods', '429', 'Kerim vom Rautenkranz', 1969);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('44620', 'Antic Hay', '403', 'Alessia Stengel', 1964);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('79974', 'Unweaving the Rainbow', '345', 'Sabrina Klaas', 1911);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('60016', 'Carrion Comfort', '677', 'Konstantin Pfeiffer', 1993);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('90643', 'Tender Is the Night', '957', 'Larissa von der Röttger', 2020);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('46105', 'An Acceptable Time', '428', 'Leo Savoia', 1960);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('61008', 'The Violent Bear It Away', '547', 'Tina Travan', 1968);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('20429', 'No Highway', '208', 'Alessia Hesse', 1946);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('75184', 'As I Lay Dying', '062', 'Dr. Emirhan Bozsik', 2000);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('79285', 'Behold the Man', '345', 'Darius Wurm', 1925);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('34587', 'As I Lay Dying', '800', 'Leni Koenig', 1948);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('53291', 'I Know Why the Caged Bird Sings', '131', 'Jared von Weigel', 1996);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('77453', 'Pale Kings and Princes', '731', 'Tara Pitschugin', 1962);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('50934', 'Lilies of the Field', '103', 'Dr. Alissa Drews', 1991);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('60355', 'The Wind's Twelve Quarters', '835', 'Marlo Roth', 1957);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('31222', 'The Cricket on the Hearth', '050', 'Melanie Molzan', 2022);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('48612', 'Rosemary Sutcliff', '591', 'Elsa Stengel', 2005);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('47072', 'Paths of Glory', '574', 'Finnja Mächtig', 1964);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('77373', 'Time To Murder And Create', '776', 'Quirin Rietmüller', 1984);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('14408', 'O Pioneers!', '718', 'Valentina zu Kulma', 1931);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('53588', 'In a Dry Season', '855', 'Dr. Miriam Malek', 2003);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('91554', 'Little Hands Clapping', '004', 'Fabio Lipus', 2014);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('72222', 'The Waste Land', '044', 'Noel Blum', 1968);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('04538', 'The Parliament of Man', '208', 'Vin Jander', 2007);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('32772', 'A Time to Kill', '020', 'Phil von Schwarzer', 1971);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('16549', 'The Proper Study', '125', 'Samira Zipp', 1919);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('05128', 'The House of Mirth', '645', 'Santino vom Langhirt', 1909);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('63022', 'The Parliament of Man', '513', 'Julian Huth', 2018);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('79985', 'An Instant In The Wind', '523', 'Timm Plotzitzka', 2009);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('25736', 'Moab Is My Washpot', '554', 'Dion Mesloh', 1964);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('08434', 'In a Glass Darkly', '881', 'Domenik Berends', 1901);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('54728', 'His Dark Materials', '366', 'Delia Nagel', 1985);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('67688', 'The Last Enemy', '387', 'Prof. Dr. Marten Köseoglu', 1963);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('46142', 'Beneath the Bleeding', '449', 'Erik Kummle', 1976);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('47038', 'An Instant In The Wind', '990', 'Mailin Broening', 1973);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('41912', 'The Way of All Flesh', '622', 'Jarno Berning', 1974);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('52376', 'Alone on a Wide, Wide Sea', '660', 'Korbinian Lindner', 2006);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('64225', 'A Passage to India', '705', 'Dr. Tamara Schwennen', 2011);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('32643', 'To Sail Beyond the Sunset', '212', 'Tristan Stenzel', 1913);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('72554', 'A Confederacy of Dunces', '125', 'Nadja Dück', 1919);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('44868', 'Time To Murder And Create', '384', 'Maya Tuch', 1973);
INSERT INTO Comics (ComicID, Titel, SerieID, AutorID, Veröffentlichungsjahr) VALUES ('38844', 'A Monstrous Regiment of Women', '552', 'Annabel Ullrich', 1919);
